[0;4m [0m[0;4m UNIT                                                                                    [0m[0;4m LOAD  [0m[0;4m ACTIVE    [0m[0;4m SUB      [0m[0;4m DESCRIPTION                                                                [0m
  [0;4mproc-sys-fs-binfmt_misc.automount                                                       [0m [0;4mloaded[0m [0;4mactive    [0m [0;4mwaiting  [0m [0;4mArbitrary Executable File Formats File System Automount Point              [0m
  dev-fuse.device                                                                          loaded activating tentative /dev/fuse                                                                  
  sys-devices-pci0000:00-0000:00:02.0-drm-card0-card0\x2dLVDS\x2d1-intel_backlight.device  loaded active     plugged   /sys/devices/pci0000:00/0000:00:02.0/drm/card0/card0-LVDS-1/intel_backlight
  sys-devices-pci0000:00-0000:00:1b.0-sound-card0.device                                   loaded active     plugged   7 Series/C216 Chipset Family High Definition Audio Controller              
  sys-devices-pci0000:00-0000:00:1c.0-0000:01:00.0-net-wlo1.device                         loaded active     plugged   RT3290 Wireless 802.11n 1T/1R PCIe                                         
  sys-devices-pci0000:00-0000:00:1c.1-0000:02:00.0-net-eno1.device                         loaded active     plugged   RTL810xE PCI Express Fast Ethernet controller                              
  sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda1.device loaded active     plugged   KINGSTON_SA400S37480G Reservado_pelo_Sistema                               
  sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda2.device loaded active     plugged   KINGSTON_SA400S37480G 2                                                    
  sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda3.device loaded active     plugged   KINGSTON_SA400S37480G 3                                                    
  sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda4.device loaded active     plugged   KINGSTON_SA400S37480G Ubuntu22                                             
  sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda.device      loaded active     plugged   KINGSTON_SA400S37480G                                                      
  sys-devices-pci0000:00-0000:00:1f.2-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb1.device loaded active     plugged   MZMPC032HBCD-000H1 1                                                       
  sys-devices-pci0000:00-0000:00:1f.2-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb5.device loaded active     plugged   MZMPC032HBCD-000H1 5                                                       
  sys-devices-pci0000:00-0000:00:1f.2-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb6.device loaded active     plugged   MZMPC032HBCD-000H1 6                                                       
  sys-devices-pci0000:00-0000:00:1f.2-ata2-host1-target1:0:0-1:0:0:0-block-sdb.device      loaded active     plugged   MZMPC032HBCD-000H1                                                         
  sys-devices-platform-lis3lv02d-input-input8-event6.device                                loaded active     plugged   /sys/devices/platform/lis3lv02d/input/input8/event6                        
  sys-devices-platform-lis3lv02d-input-input8-js0.device                                   loaded active     plugged   /sys/devices/platform/lis3lv02d/input/input8/js0                           
  sys-devices-platform-lis3lv02d-input-input8.device                                       loaded active     plugged   /sys/devices/platform/lis3lv02d/input/input8                               
  sys-devices-platform-serial8250-tty-ttyS0.device                                         loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS0                                 
  sys-devices-platform-serial8250-tty-ttyS1.device                                         loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS1                                 
  sys-devices-platform-serial8250-tty-ttyS10.device                                        loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS10                                
  sys-devices-platform-serial8250-tty-ttyS11.device                                        loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS11                                
  sys-devices-platform-serial8250-tty-ttyS12.device                                        loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS12                                
  sys-devices-platform-serial8250-tty-ttyS13.device                                        loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS13                                
  sys-devices-platform-serial8250-tty-ttyS14.device                                        loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS14                                
  sys-devices-platform-serial8250-tty-ttyS15.device                                        loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS15                                
  sys-devices-platform-serial8250-tty-ttyS16.device                                        loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS16                                
  sys-devices-platform-serial8250-tty-ttyS17.device                                        loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS17                                
  sys-devices-platform-serial8250-tty-ttyS18.device                                        loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS18                                
  sys-devices-platform-serial8250-tty-ttyS19.device                                        loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS19                                
  sys-devices-platform-serial8250-tty-ttyS2.device                                         loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS2                                 
  sys-devices-platform-serial8250-tty-ttyS20.device                                        loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS20                                
  sys-devices-platform-serial8250-tty-ttyS21.device                                        loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS21                                
  sys-devices-platform-serial8250-tty-ttyS22.device                                        loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS22                                
  sys-devices-platform-serial8250-tty-ttyS23.device                                        loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS23                                
  sys-devices-platform-serial8250-tty-ttyS24.device                                        loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS24                                
  sys-devices-platform-serial8250-tty-ttyS25.device                                        loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS25                                
  sys-devices-platform-serial8250-tty-ttyS26.device                                        loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS26                                
  sys-devices-platform-serial8250-tty-ttyS27.device                                        loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS27                                
  sys-devices-platform-serial8250-tty-ttyS28.device                                        loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS28                                
  sys-devices-platform-serial8250-tty-ttyS29.device                                        loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS29                                
  sys-devices-platform-serial8250-tty-ttyS3.device                                         loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS3                                 
  sys-devices-platform-serial8250-tty-ttyS30.device                                        loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS30                                
  sys-devices-platform-serial8250-tty-ttyS31.device                                        loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS31                                
  sys-devices-platform-serial8250-tty-ttyS4.device                                         loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS4                                 
  sys-devices-platform-serial8250-tty-ttyS5.device                                         loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS5                                 
  sys-devices-platform-serial8250-tty-ttyS6.device                                         loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS6                                 
  sys-devices-platform-serial8250-tty-ttyS7.device                                         loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS7                                 
  sys-devices-platform-serial8250-tty-ttyS8.device                                         loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS8                                 
  sys-devices-platform-serial8250-tty-ttyS9.device                                         loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS9                                 
  sys-devices-virtual-block-loop0.device                                                   loaded active     plugged   /sys/devices/virtual/block/loop0                                           
  sys-devices-virtual-block-loop1.device                                                   loaded active     plugged   /sys/devices/virtual/block/loop1                                           
  sys-devices-virtual-block-loop10.device                                                  loaded active     plugged   /sys/devices/virtual/block/loop10                                          
  sys-devices-virtual-block-loop11.device                                                  loaded active     plugged   /sys/devices/virtual/block/loop11                                          
  sys-devices-virtual-block-loop12.device                                                  loaded active     plugged   /sys/devices/virtual/block/loop12                                          
  sys-devices-virtual-block-loop13.device                                                  loaded active     plugged   /sys/devices/virtual/block/loop13                                          
  sys-devices-virtual-block-loop14.device                                                  loaded active     plugged   /sys/devices/virtual/block/loop14                                          
  sys-devices-virtual-block-loop15.device                                                  loaded active     plugged   /sys/devices/virtual/block/loop15                                          
  sys-devices-virtual-block-loop16.device                                                  loaded active     plugged   /sys/devices/virtual/block/loop16                                          
  sys-devices-virtual-block-loop17.device                                                  loaded active     plugged   /sys/devices/virtual/block/loop17                                          
  sys-devices-virtual-block-loop18.device                                                  loaded active     plugged   /sys/devices/virtual/block/loop18                                          
  sys-devices-virtual-block-loop19.device                                                  loaded active     plugged   /sys/devices/virtual/block/loop19                                          
  sys-devices-virtual-block-loop2.device                                                   loaded active     plugged   /sys/devices/virtual/block/loop2                                           
  sys-devices-virtual-block-loop3.device                                                   loaded active     plugged   /sys/devices/virtual/block/loop3                                           
  sys-devices-virtual-block-loop4.device                                                   loaded active     plugged   /sys/devices/virtual/block/loop4                                           
  sys-devices-virtual-block-loop5.device                                                   loaded active     plugged   /sys/devices/virtual/block/loop5                                           
  sys-devices-virtual-block-loop6.device                                                   loaded active     plugged   /sys/devices/virtual/block/loop6                                           
  sys-devices-virtual-block-loop7.device                                                   loaded active     plugged   /sys/devices/virtual/block/loop7                                           
  sys-devices-virtual-block-loop8.device                                                   loaded active     plugged   /sys/devices/virtual/block/loop8                                           
  sys-devices-virtual-block-loop9.device                                                   loaded active     plugged   /sys/devices/virtual/block/loop9                                           
  sys-devices-virtual-misc-rfkill.device                                                   loaded active     plugged   /sys/devices/virtual/misc/rfkill                                           
  sys-devices-virtual-net-br\x2d2006d0c35812.device                                        loaded active     plugged   /sys/devices/virtual/net/br-2006d0c35812                                   
  sys-devices-virtual-net-br\x2d43fe3a99b41b.device                                        loaded active     plugged   /sys/devices/virtual/net/br-43fe3a99b41b                                   
  sys-devices-virtual-net-br\x2d6dbab7b0d51f.device                                        loaded active     plugged   /sys/devices/virtual/net/br-6dbab7b0d51f                                   
  sys-devices-virtual-net-br\x2d8b1d5a7569ae.device                                        loaded active     plugged   /sys/devices/virtual/net/br-8b1d5a7569ae                                   
  sys-devices-virtual-net-docker0.device                                                   loaded active     plugged   /sys/devices/virtual/net/docker0                                           
  sys-devices-virtual-tty-ttyprintk.device                                                 loaded active     plugged   /sys/devices/virtual/tty/ttyprintk                                         
  sys-module-configfs.device                                                               loaded active     plugged   /sys/module/configfs                                                       
  sys-module-fuse.device                                                                   loaded active     plugged   /sys/module/fuse                                                           
  sys-subsystem-net-devices-br\x2d2006d0c35812.device                                      loaded active     plugged   /sys/subsystem/net/devices/br-2006d0c35812                                 
  sys-subsystem-net-devices-br\x2d43fe3a99b41b.device                                      loaded active     plugged   /sys/subsystem/net/devices/br-43fe3a99b41b                                 
  sys-subsystem-net-devices-br\x2d6dbab7b0d51f.device                                      loaded active     plugged   /sys/subsystem/net/devices/br-6dbab7b0d51f                                 
  sys-subsystem-net-devices-br\x2d8b1d5a7569ae.device                                      loaded active     plugged   /sys/subsystem/net/devices/br-8b1d5a7569ae                                 
  sys-subsystem-net-devices-docker0.device                                                 loaded active     plugged   /sys/subsystem/net/devices/docker0                                         
  sys-subsystem-net-devices-eno1.device                                                    loaded active     plugged   RTL810xE PCI Express Fast Ethernet controller                              
  [0;4msys-subsystem-net-devices-wlo1.device                                                   [0m [0;4mloaded[0m [0;4mactive    [0m [0;4mplugged  [0m [0;4mRT3290 Wireless 802.11n 1T/1R PCIe                                         [0m
  -.mount                                                                                  loaded active     mounted   Root Mount                                                                 
  dev-hugepages.mount                                                                      loaded active     mounted   Huge Pages File System                                                     
  dev-mqueue.mount                                                                         loaded active     mounted   POSIX Message Queue File System                                            
  run-snapd-ns-snap\x2dstore.mnt.mount                                                     loaded active     mounted   /run/snapd/ns/snap-store.mnt                                               
  run-snapd-ns.mount                                                                       loaded active     mounted   /run/snapd/ns                                                              
  run-user-1000-doc.mount                                                                  loaded active     mounted   /run/user/1000/doc                                                         
  run-user-1000-gvfs.mount                                                                 loaded active     mounted   /run/user/1000/gvfs                                                        
  run-user-1000.mount                                                                      loaded active     mounted   /run/user/1000                                                             
  snap-bare-5.mount                                                                        loaded active     mounted   Mount unit for bare, revision 5                                            
  snap-core18-2344.mount                                                                   loaded active     mounted   Mount unit for core18, revision 2344                                       
  snap-core18-2409.mount                                                                   loaded active     mounted   Mount unit for core18, revision 2409                                       
  snap-core20-1494.mount                                                                   loaded active     mounted   Mount unit for core20, revision 1494                                       
  snap-core20-1518.mount                                                                   loaded active     mounted   Mount unit for core20, revision 1518                                       
  snap-gnome\x2d3\x2d28\x2d1804-161.mount                                                  loaded active     mounted   Mount unit for gnome-3-28-1804, revision 161                               
  snap-gnome\x2d3\x2d34\x2d1804-66.mount                                                   loaded active     mounted   Mount unit for gnome-3-34-1804, revision 66                                
  snap-gnome\x2d3\x2d34\x2d1804-77.mount                                                   loaded active     mounted   Mount unit for gnome-3-34-1804, revision 77                                
  snap-gnome\x2d3\x2d38\x2d2004-106.mount                                                  loaded active     mounted   Mount unit for gnome-3-38-2004, revision 106                               
  snap-gnome\x2d3\x2d38\x2d2004-99.mount                                                   loaded active     mounted   Mount unit for gnome-3-38-2004, revision 99                                
  snap-gtk\x2dcommon\x2dthemes-1519.mount                                                  loaded active     mounted   Mount unit for gtk-common-themes, revision 1519                            
  snap-gtk\x2dcommon\x2dthemes-1534.mount                                                  loaded active     mounted   Mount unit for gtk-common-themes, revision 1534                            
  snap-httpie-369.mount                                                                    loaded active     mounted   Mount unit for httpie, revision 369                                        
  snap-snap\x2dstore-518.mount                                                             loaded active     mounted   Mount unit for snap-store, revision 518                                    
  snap-snap\x2dstore-558.mount                                                             loaded active     mounted   Mount unit for snap-store, revision 558                                    
  snap-snapd-15904.mount                                                                   loaded active     mounted   Mount unit for snapd, revision 15904                                       
  snap-snapd-16010.mount                                                                   loaded active     mounted   Mount unit for snapd, revision 16010                                       
  snap-spotify-58.mount                                                                    loaded active     mounted   Mount unit for spotify, revision 58                                        
  snap-spotify-60.mount                                                                    loaded active     mounted   Mount unit for spotify, revision 60                                        
  snap-vlc-2344.mount                                                                      loaded active     mounted   Mount unit for vlc, revision 2344                                          
  sys-fs-fuse-connections.mount                                                            loaded active     mounted   FUSE Control File System                                                   
  sys-kernel-config.mount                                                                  loaded active     mounted   Kernel Configuration File System                                           
  sys-kernel-debug.mount                                                                   loaded active     mounted   Kernel Debug File System                                                   
  [0;4msys-kernel-tracing.mount                                                                [0m [0;4mloaded[0m [0;4mactive    [0m [0;4mmounted  [0m [0;4mKernel Trace File System                                                   [0m
  acpid.path                                                                               loaded active     running   ACPI Events Check                                                          
  cups.path                                                                                loaded active     waiting   CUPS Scheduler                                                             
  systemd-ask-password-plymouth.path                                                       loaded active     waiting   Forward Password Requests to Plymouth Directory Watch                      
  systemd-ask-password-wall.path                                                           loaded active     waiting   Forward Password Requests to Wall Directory Watch                          
  [0;4mua-license-check.path                                                                   [0m [0;4mloaded[0m [0;4mactive    [0m [0;4mwaiting  [0m [0;4mTrigger to poll for Ubuntu Pro licenses (Only enabled on GCP LTS non-pro)  [0m
  init.scope                                                                               loaded active     running   System and Service Manager                                                 
  [0;4msession-1.scope                                                                         [0m [0;4mloaded[0m [0;4mactive    [0m [0;4mrunning  [0m [0;4mSession 1 of user caio                                                     [0m
  accounts-daemon.service                                                                  loaded active     running   Accounts Service                                                           
  acpid.service                                                                            loaded active     running   ACPI event daemon                                                          
  alsa-restore.service                                                                     loaded active     exited    Save/Restore Sound Card State                                              
  apache2.service                                                                          loaded active     running   The Apache HTTP Server                                                     
  apparmor.service                                                                         loaded active     exited    Load AppArmor profiles                                                     
  apport.service                                                                           loaded active     exited    LSB: automatic crash report generation                                     
  avahi-daemon.service                                                                     loaded active     running   Avahi mDNS/DNS-SD Stack                                                    
  colord.service                                                                           loaded active     running   Manage, Install and Generate Color Profiles                                
  console-setup.service                                                                    loaded active     exited    Set console font and keymap                                                
  containerd.service                                                                       loaded active     running   containerd container runtime                                               
  cron.service                                                                             loaded active     running   Regular background program processing daemon                               
  cups-browsed.service                                                                     loaded active     running   Make remote CUPS printers available locally                                
  cups.service                                                                             loaded active     running   CUPS Scheduler                                                             
  dbus.service                                                                             loaded active     running   D-Bus System Message Bus                                                   
  docker.service                                                                           loaded active     running   Docker Application Container Engine                                        
[0;1;31m●[0m [0;1;31mfwupd-refresh.service                                                                   [0m loaded [0;1;31mfailed    [0m [0;1;31mfailed   [0m Refresh fwupd metadata and update motd                                     
  gdm.service                                                                              loaded active     running   GNOME Display Manager                                                      
  irqbalance.service                                                                       loaded active     running   irqbalance daemon                                                          
  kerneloops.service                                                                       loaded active     running   Tool to automatically collect and submit kernel crash signatures           
  keyboard-setup.service                                                                   loaded active     exited    Set the console keyboard layout                                            
  kmod-static-nodes.service                                                                loaded active     exited    Create list of static device nodes for the current kernel                  
[0;1;31m●[0m [0;1;31mlogrotate.service                                                                       [0m loaded [0;1;31mfailed    [0m [0;1;31mfailed   [0m Rotate log files                                                           
  ModemManager.service                                                                     loaded active     running   Modem Manager                                                              
  mysql.service                                                                            loaded active     running   MySQL Community Server                                                     
  networkd-dispatcher.service                                                              loaded active     running   Dispatcher daemon for systemd-networkd                                     
  NetworkManager-wait-online.service                                                       loaded active     exited    Network Manager Wait Online                                                
  NetworkManager.service                                                                   loaded active     running   Network Manager                                                            
  openvpn.service                                                                          loaded active     exited    OpenVPN service                                                            
  polkit.service                                                                           loaded active     running   Authorization Manager                                                      
  rsyslog.service                                                                          loaded active     running   System Logging Service                                                     
  rtkit-daemon.service                                                                     loaded active     running   RealtimeKit Scheduling Policy Service                                      
  setvtrgb.service                                                                         loaded active     exited    Set console scheme                                                         
  snapd.apparmor.service                                                                   loaded active     exited    Load AppArmor profiles managed internally by snapd                         
  snapd.seeded.service                                                                     loaded active     exited    Wait until snapd is fully seeded                                           
  snapd.service                                                                            loaded active     running   Snap Daemon                                                                
  switcheroo-control.service                                                               loaded active     running   Switcheroo Control Proxy service                                           
  systemd-backlight@backlight:intel_backlight.service                                      loaded active     exited    Load/Save Screen Backlight Brightness of backlight:intel_backlight         
  systemd-journal-flush.service                                                            loaded active     exited    Flush Journal to Persistent Storage                                        
  systemd-journald.service                                                                 loaded active     running   Journal Service                                                            
  systemd-logind.service                                                                   loaded active     running   Login Service                                                              
  systemd-modules-load.service                                                             loaded active     exited    Load Kernel Modules                                                        
  systemd-random-seed.service                                                              loaded active     exited    Load/Save Random Seed                                                      
  systemd-remount-fs.service                                                               loaded active     exited    Remount Root and Kernel File Systems                                       
  systemd-resolved.service                                                                 loaded active     running   Network Name Resolution                                                    
  systemd-sysctl.service                                                                   loaded active     exited    Apply Kernel Variables                                                     
  systemd-sysusers.service                                                                 loaded active     exited    Create System Users                                                        
  systemd-timesyncd.service                                                                loaded active     running   Network Time Synchronization                                               
  systemd-tmpfiles-setup-dev.service                                                       loaded active     exited    Create Static Device Nodes in /dev                                         
  systemd-tmpfiles-setup.service                                                           loaded active     exited    Create Volatile Files and Directories                                      
  systemd-udev-trigger.service                                                             loaded active     exited    udev Coldplug all Devices                                                  
  systemd-udevd.service                                                                    loaded active     running   udev Kernel Device Manager                                                 
  systemd-update-utmp.service                                                              loaded active     exited    Update UTMP about System Boot/Shutdown                                     
  systemd-user-sessions.service                                                            loaded active     exited    Permit User Sessions                                                       
  thermald.service                                                                         loaded active     running   Thermal Daemon Service                                                     
  udisks2.service                                                                          loaded active     running   Disk Manager                                                               
  ufw.service                                                                              loaded active     exited    Uncomplicated firewall                                                     
  unattended-upgrades.service                                                              loaded active     running   Unattended Upgrades Shutdown                                               
  upower.service                                                                           loaded active     running   Daemon for power management                                                
  user-runtime-dir@1000.service                                                            loaded active     exited    User Runtime Directory /run/user/1000                                      
  user@1000.service                                                                        loaded active     running   User Manager for UID 1000                                                  
  whoopsie.service                                                                         loaded active     running   crash report submission daemon                                             
  [0;4mwpa_supplicant.service                                                                  [0m [0;4mloaded[0m [0;4mactive    [0m [0;4mrunning  [0m [0;4mWPA supplicant                                                             [0m
  -.slice                                                                                  loaded active     active    Root Slice                                                                 
  system-getty.slice                                                                       loaded active     active    system-getty.slice                                                         
  system-modprobe.slice                                                                    loaded active     active    system-modprobe.slice                                                      
  system-systemd\x2dbacklight.slice                                                        loaded active     active    system-systemd\x2dbacklight.slice                                          
  system.slice                                                                             loaded active     active    System Slice                                                               
  user-1000.slice                                                                          loaded active     active    User Slice of UID 1000                                                     
  [0;4muser.slice                                                                              [0m [0;4mloaded[0m [0;4mactive    [0m [0;4mactive   [0m [0;4mUser and Session Slice                                                     [0m
  acpid.socket                                                                             loaded active     running   ACPID Listen Socket                                                        
  avahi-daemon.socket                                                                      loaded active     running   Avahi mDNS/DNS-SD Stack Activation Socket                                  
  cups.socket                                                                              loaded active     running   CUPS Scheduler                                                             
  dbus.socket                                                                              loaded active     running   D-Bus System Message Bus Socket                                            
  docker.socket                                                                            loaded active     running   Docker Socket for the API                                                  
  snapd.socket                                                                             loaded active     running   Socket activation for snappy daemon                                        
  syslog.socket                                                                            loaded active     running   Syslog Socket                                                              
  systemd-fsckd.socket                                                                     loaded active     listening fsck to fsckd communication Socket                                         
  systemd-initctl.socket                                                                   loaded active     listening initctl Compatibility Named Pipe                                           
  systemd-journald-audit.socket                                                            loaded active     running   Journal Audit Socket                                                       
  systemd-journald-dev-log.socket                                                          loaded active     running   Journal Socket (/dev/log)                                                  
  systemd-journald.socket                                                                  loaded active     running   Journal Socket                                                             
  systemd-rfkill.socket                                                                    loaded active     listening Load/Save RF Kill Switch Status /dev/rfkill Watch                          
  systemd-udevd-control.socket                                                             loaded active     running   udev Control Socket                                                        
  systemd-udevd-kernel.socket                                                              loaded active     running   udev Kernel Socket                                                         
  [0;4muuidd.socket                                                                            [0m [0;4mloaded[0m [0;4mactive    [0m [0;4mlistening[0m [0;4mUUID daemon activation socket                                              [0m
  [0;4mdev-disk-by\x2duuid-f7151609\x2d0834\x2d4f54\x2da4ed\x2df2162edebb8b.swap               [0m [0;4mloaded[0m [0;4mactive    [0m [0;4mactive   [0m [0;4m/dev/disk/by-uuid/f7151609-0834-4f54-a4ed-f2162edebb8b                     [0m
  basic.target                                                                             loaded active     active    Basic System                                                               
  cryptsetup.target                                                                        loaded active     active    Local Encrypted Volumes                                                    
  getty.target                                                                             loaded active     active    Login Prompts                                                              
  graphical.target                                                                         loaded active     active    Graphical Interface                                                        
  local-fs-pre.target                                                                      loaded active     active    Local File Systems (Pre)                                                   
  local-fs.target                                                                          loaded active     active    Local File Systems                                                         
  multi-user.target                                                                        loaded active     active    Multi-User System                                                          
  network-online.target                                                                    loaded active     active    Network is Online                                                          
  network.target                                                                           loaded active     active    Network                                                                    
  nss-lookup.target                                                                        loaded active     active    Host and Network Name Lookups                                              
  nss-user-lookup.target                                                                   loaded active     active    User and Group Name Lookups                                                
  paths.target                                                                             loaded active     active    Paths                                                                      
  remote-fs.target                                                                         loaded active     active    Remote File Systems                                                        
  slices.target                                                                            loaded active     active    Slices                                                                     
  sockets.target                                                                           loaded active     active    Sockets                                                                    
  sound.target                                                                             loaded active     active    Sound Card                                                                 
  swap.target                                                                              loaded active     active    Swap                                                                       
  sysinit.target                                                                           loaded active     active    System Initialization                                                      
  time-set.target                                                                          loaded active     active    System Time Set                                                            
  time-sync.target                                                                         loaded active     active    System Time Synchronized                                                   
  [0;4mtimers.target                                                                           [0m [0;4mloaded[0m [0;4mactive    [0m [0;4mactive   [0m [0;4mTimers                                                                     [0m
  anacron.timer                                                                            loaded active     waiting   Trigger anacron every hour                                                 
  apt-daily-upgrade.timer                                                                  loaded active     waiting   Daily apt upgrade and clean activities                                     
  apt-daily.timer                                                                          loaded active     waiting   Daily apt download activities                                              
  e2scrub_all.timer                                                                        loaded active     waiting   Periodic ext4 Online Metadata Check for All Filesystems                    
  fstrim.timer                                                                             loaded active     waiting   Discard unused blocks once a week                                          
  fwupd-refresh.timer                                                                      loaded active     waiting   Refresh fwupd metadata regularly                                           
  logrotate.timer                                                                          loaded active     waiting   Daily rotation of log files                                                
  man-db.timer                                                                             loaded active     waiting   Daily man-db regeneration                                                  
  motd-news.timer                                                                          loaded active     waiting   Message of the Day                                                         
  systemd-tmpfiles-clean.timer                                                             loaded active     waiting   Daily Cleanup of Temporary Directories                                     
  ua-timer.timer                                                                           loaded active     waiting   Ubuntu Advantage Timer for running repeated jobs                           

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

[0;1;39m243 loaded units listed.[0m Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
